# sistemlayanankegiatan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ta/slk/sistemlayanankegiatan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/slk/sistemlayanankegiatan/: AddInvitation.java  AdminContent.java  DetailActivity.java  DetailGroups.java  MainActivity.java  Menu.java  UserInvitation.java
app/src/main/java/com/ta/slk/sistemlayanankegiatan/Activity/: Activation.java  Guide.java  LoginActivity.java  MyGroups.java  ProfileUser.java  Register.java  SplashScreen.java  UserActivity.java
app/src/main/java/com/ta/slk/sistemlayanankegiatan/Adapter/: ActivitiesAdapter.java  CommentAdapter.java  DoctAdapter.java  GroupsAdapter.java  InvitationAdapter.java  MembersAdapter.java  MyDividerItemDecoration.java
app/src/main/java/com/ta/slk/sistemlayanankegiatan/Fragments/: ActivitiesFragment.java  CommentFragment.java  DetailFragment.java  DocumentationFragment.java  FinishActivities.java  GroupsFragment.java  MembersFragment.java  ProfileFragment.java  UpcomingActivities.java  UserInvitation.java  UserInvitationAccept.java  UserInvitationRejected.java
app/src/main/java/com/ta/slk/sistemlayanankegiatan/Method/: Application.java  ClickListenner.java  FilePath.java  FileUtil.java  RecyclerTouchListener.java  Session.java  ShowData.java
app/src/main/java/com/ta/slk/sistemlayanankegiatan/Model/: Activities.java  Comment.java  Documentation.java  GetActivities.java  GetDocumentation.java  GetGroups.java  GetInvtActivities.java  GetUsers.java  Groups.java  InvtActivities.java  PostData.java  Users.java
app/src/main/res/anim/: fadein.xml  layout_animation_down_to_up.xml
app/src/main/res/drawable/: buble_chat.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  cerclegray.xml  ic_keyboard_return_black_24dp.xml  rounded_button.xml  rounded_style.xml  shape.xml  shape_green.xml  shape_orange.xml  state_selector.xml
app/src/main/res/layout/: activity_activation.xml  activity_add_invitation.xml  activity_admin_content.xml  activity_detail.xml  activity_detail_groups.xml  activity_guide.xml  activity_login.xml  activity_register.xml  activity_user.xml  activity_user_invitation.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_activities.xml  fragment_comment.xml  fragment_detail.xml  fragment_documentation.xml  fragment_finishactivities.xml  fragment_groups.xml  fragment_guide.xml  fragment_members.xml  fragment_profile.xml  fragment_user_invitation.xml  list_activities.xml  list_comment.xml  list_documentation.xml  list_group.xml  list_invitation.xml  list_members.xml  list_number.xml  manage_groups.xml  my_group.xml
(+6 files in other folders)
