<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserActivity">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/colorLight"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_white_36dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Kegiatan"/>

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:id="@+id/card_description"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:drawableTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_lens_black_24dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="2dp"
                android:text="Lebih dari 1 Minggu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:drawableLeft="@drawable/ic_lens_black_24dp"
                android:text="Minggu ini"
                android:drawableTint="@color/mateOrange"
                android:textColor="@color/mateOrange"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:drawableLeft="@drawable/ic_lens_black_24dp"
                android:text="Selesai"
                android:drawableTint="@color/mateGreen"
                android:layout_marginLeft="2dp"
                android:textColor="@color/mateGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/no_data"
        android:src="@drawable/no_data"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_below="@id/card_description"
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</RelativeLayout>