<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="-1dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardborder_true"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/main_img_card"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@color/colorAccent"/>

            <Button
                android:id="@+id/btn_status"
                android:text="PENDING"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:textColor="@android:color/background_light"
                android:background="@drawable/shape"
                android:layout_width="90dp"
                android:layout_height="40dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/main_img_card"
                android:layout_margin="5pt">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul Kegiatan"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/main_admin"
                    android:layout_below="@id/main_title"
                    android:text="By Admin Jurusan"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/outline_supervised_user_circle_black_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/main_tgl"
                    android:layout_below="@id/main_admin"
                    android:text="20 Mei 2018 19:00"
                    android:drawableLeft="@drawable/baseline_alarm_black_24"
                    android:textStyle="bold"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/main_location"
                    android:layout_below="@id/main_tgl"
                    android:text="Lokasi"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/outline_location_on_black_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>